{
  "version": "1.2.1",
  "description": "Action for zipping files and folders in ocmod archive",
  "author": "Ivan Stasiuk <brokeyourbike@gmail.com>",
  "license": "MIT",
  "keywords": [
    "action",
    "github",
    "opencart",
    "zip",
    "ocmod"
  ],
  "homepage": "https://github.com/brokeyourbike/action-release-opencart-module#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brokeyourbike/action-release-opencart-module.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --minify --license licenses.txt",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "adm-zip": "^0.5.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "standard": "^16.0.3"
  },
  "standard": {
    "ignore": "dist/"
  }
}
